; Stunnel configuration for RTMPS
; OBS'den gelen SSL baglantisini RTMP'ye cevirir

pid = /var/run/stunnel/stunnel.pid
setuid = stunnel4
setgid = stunnel4

[rtmps]
accept = 1936
connect = server:1935
cert = /certs/gold4.me.crt
key = /certs/gold4.me.key
