global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend https_in
    bind *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend rtmps_backend if { req_ssl_sni -i stream.gold4.me }
    default_backend https_backend

backend rtmps_backend
    server stunnel calik-tv-stunnel:1936

backend https_backend
    server nginx nginx-proxy:443
